{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "omni-player",
  "version": "0.0.1",
  "identifier": "omni-player.esion.xyz",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5123",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "亦无悔",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "lib/**/*"
    ],
    "category": "Entertainment",
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0NTlFRjZEQjc1Qjg5NDcKUldSSGlWdTNiZTlaSkticFg5SDBmM3hHWnFMUFhGQjlzNG40VmI1S1RPbzNSNjRjeExTYzJyZ0kK",
      "endpoints": [
        "https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}",
        "https://github.com/user/repo/releases/latest/download/latest.json"
      ]
    }
  }
}
